<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>

        ::-webkit-scrollbar{
            width: 0%;
            padding: 0%;
        }
        *{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
            
        }

        a{
            display: block;
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://pt-br.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>